<RCC>
    <qresource prefix="/resources">
        <file>images/record-icon.png</file>
        <file>images/info.png</file>
        <file>images/no-effect.png</file>
        <file>images/library-icon.png</file>
        <file>images/flip-camera.png</file>
        <file>images/menu.png</file>
        <file>images/mute.png</file>
        <file>images/collision-warning.png</file>
        <file>images/volume.png</file>
        <file>images/play.png</file>
        <file>images/setup.png</file>
        <file>images/driving.png</file>
        <file>images/instruction_red_carpet.png</file>
        <file>images/front_cam.png</file>
        <file>images/distance_measurement.png</file>
        <file>sounds/traffic_signs/00.wav</file>
        <file>sounds/traffic_signs/10.wav</file>
        <file>sounds/traffic_signs/100.wav</file>
        <file>sounds/traffic_signs/110.wav</file>
        <file>sounds/traffic_signs/120.wav</file>
        <file>sounds/traffic_signs/20.wav</file>
        <file>sounds/traffic_signs/30.wav</file>
        <file>sounds/traffic_signs/40.wav</file>
        <file>sounds/traffic_signs/5.wav</file>
        <file>sounds/traffic_signs/50.wav</file>
        <file>sounds/traffic_signs/60.wav</file>
        <file>sounds/traffic_signs/70.wav</file>
        <file>sounds/traffic_signs/80.wav</file>
        <file>sounds/traffic_signs/90.wav</file>
        <file>sounds/traffic_signs/convert_to_wav.sh</file>
        <file>sounds/traffic_signs/warning_overspeed.wav</file>
        <file>sounds/collision_warning.wav</file>
        <file>sounds/lane_departure_warning.wav</file>
    </qresource>
</RCC>
