<RCC>
    <qresource prefix="/resources">
        <file>images/record-icon.png</file>
        <file>images/info.png</file>
        <file>images/no-effect.png</file>
        <file>images/library-icon.png</file>
        <file>images/flip-camera.png</file>
        <file>images/menu.png</file>
        <file>images/mute.png</file>
        <file>images/warn.png</file>
        <file>images/volume.png</file>
        <file>images/play.png</file>
        <file>images/setup.png</file>
        <file>images/driving.png</file>
        <file>images/instruction_red_carpet.png</file>
        <file>images/front_cam.png</file>
        <file>images/distance_measurement.png</file>
    </qresource>
</RCC>
